{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/wordpress-store-plugin",
	"version": "0.1.0",
	"title": "Jotform Store Embed",
	"category": "embed",
	"icon": "store",
	"description": "Create stores and embed to your website with Jotform Store Embed plugin.",
	"supports": {
		"html": false
	},
	"textdomain": "wordpress-store-plugin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
  	"attributes": {
		"storeId": {
		  "type": "string"
		}
	}
}
